# FirstAidBot

./: .gitignore  Procfile  pom.xml
db/: db.db
interfaces/: APIHandler.java
src/interfaces/: AnswerCreator.java  DatabaseHandler.java  IAPIHandler.java  IAnswerCreator.java  IParser.java  Parser.java
src/main/java/: APIHandler.java  AnswerCreator.java  DatabaseHandler.java  Main.java
src/main/java/com/firstaid/: APIHandler.java  AnswerCreator.java  DatabaseHandler.java  Main.java  db.db
src/server/: APIHandler.java  AnswerCreator.java  DatabaseHandler.java  Main.java  PollingStage.java
src/test/java/: Tests.java
src/tests/: Tests.java
